# sonar.projectKey=mon-app
# sonar.projectName=mon-app
# sonar.projectVersion=1.0
# sonar.sources=backend,react/src
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9000
# # Remplacez par votre token si vous utilisez l’authentification
# sonar.login=squ_d686d2980e3d91e1781f565fe161180deba1d75ac

sonar.projectKey=starlink
sonar.projectName=starlink
sonar.sources=src
# sonar.tests=src/tests
# sonar.test.inclusions=src//*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.sourceEncoding=UTF-8

